{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ESNEXT",
    "declaration": true,
    "declarationDir": "dist/types",
    "isolatedModules": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "dist/*"]
}
